server.ssl.key-store=./certificados/keystore.jks
server.ssl.key-store-password=keystore
server.ssl.key-alias=localhost
server.ssl.key-password=server
server.ssl.enabled=true
server.port=8443
server.ssl.trust-store=./certificados/truststore.jks
server.ssl.trust-store-password=truststore
server.ssl.client-auth=want

app.secret-jwt-key=${JWT_SECRECT_KEY}