server.port=8443
server.ssl.enabled=true
server.ssl.key-store=${KEY_STORE_PATH:classpath:keystore.jks}
server.ssl.key-store-password=${KEY_STORE_PASSWORD:keystore}
server.ssl.key-alias=localhost
server.ssl.key-password=localhost
server.ssl.trust-store=${TRUST_STORE_PATH:classpath:truststore.jks}
server.ssl.trust-store-password=${TRUST_STORE_PASSWORD:truststore}
server.ssl.client-auth=want

app.secret-jwt-key=${JWT_SECRECT_KEY} 